*.o
*.a
*.so
*.la

*.lib
*.exe
*.msi
*.rar
*.zip
*.7z
*.dll
*.idb
*.exp
*.ncb
*.log
*.pdb
*.sbr
*.sdf
*.ilk
*.pch
*.aps
*.suo
*.user
*.deps
*.libs
*.dbmdl
*.DS_Store
*.dep
*.manifest
*.res
*.[Oo]bj
*.bsc

*.pkg
*.swp
*.orig

*.pyd
*.pyc

*.pidb
*.userpref
*.arx
*.dbx

*.svn
~$*

*.dump

Ankh.NoLoad
build/
[Oo]bj/
[Bb]in/

GeneratedFiles/
Unicode*/
[Bb]uild/
CMakeFiles/
html/

MakeFile*
*generated*
qmake_image_collection.cpp
[Bb]uild*.htm
CMakeCache.txt
[Tt]humbs.db
acad.err

[Xx]64/
[Ww]in32/

*.dwl*
